sonar.projectKey=ml_pipeline_engine
sonar.projectName=ml_pipeline_engine

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=\
  tests/**, venv/**, htmlcov/**, coverage.xml, setup.py, version.py
sonar.coverage.exclusions=\
  tests/**, venv/**, htmlcov/**, coverage.xml, setup.py, version.py
sonar.test.exclusions=\
  tests/**, venv/**, example/**, htmlcov/**, coverage.xml, setup.py, version.py

sonar.python.xunit.reportPaths=.junit.xml
sonar.python.coverage.reportPaths=coverage.xml
