[metadata]
description-file = README.md

[tool:pytest]
addopts = --disable-warnings

[flake8]
max-line-length = 120
exclude =
    site-packages,
    __pycache__,
    venv,
filename = *.py

[pytest]
addopts = --doctest-modules
testpaths = tests
norecursedirs = venv
asyncio_mode = auto

[pep8]
max-line-length = 120

[run]
omit =
    venv/*,
    test/*,
    setup.py,
